# HouseBack

./: HouseBack.sln  db.bacpac
HouseBack/: HouseBack.csproj  Program.cs  Startup.cs
HouseBack/Controllers/: AjaxController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  WhatWeDoController.cs
HouseBack/DAL/: HouseDbContext.cs
HouseBack/Migrations/: 20200202122130_HomeBanners.Designer.cs  20200202122130_HomeBanners.cs  20200202124017_Added WhatWeDoHomePage.Designer.cs  20200202124017_Added WhatWeDoHomePage.cs  20200202125215_Fixe.Designer.cs  20200202125215_Fixe.cs  20200202130800_Added Projects.Designer.cs  20200202130800_Added Projects.cs  20200202160449_Added Awards.Designer.cs  20200202160449_Added Awards.cs  20200212111418_Added Contact.Designer.cs  20200212111418_Added Contact.cs  20200212153754_Added WhatWeDo.Designer.cs  20200212153754_Added WhatWeDo.cs  20200226125754_wfdcx.Designer.cs  20200226125754_wfdcx.cs  20200321103448_Added entity.Designer.cs  20200321103448_Added entity.cs  HouseDbContextModelSnapshot.cs
HouseBack/Models/: AboutHeader.cs  Award.cs  Contact.cs  ErrorViewModel.cs  HomeBanner.cs  OurHistory.cs  OurMission.cs  OurPrinciple.cs  Project.cs  ProjectDetailImage.cs  WhatWeDo.cs  WhatWeDoHomePage.cs
HouseBack/Properties/: launchSettings.json
HouseBack/ViewModels/: HomeVM.cs
HouseBack/Views/: _ViewImports.cshtml
HouseBack/Views/Contact/: Index.cshtml
HouseBack/Views/Home/: Index.cshtml
HouseBack/Views/Projects/: Index.cshtml  SingleProject.cshtml
HouseBack/Views/Shared/: ContactSuccessPV.cshtml  ErrorPV.cshtml  _Layout.cshtml  _LoadProjectsPV.cshtml
HouseBack/Views/WhatWeDo/: Index.cshtml
HouseBack/wwwroot/css/: style.css
