<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200202130620_Added Projects.cs" />
    <Compile Remove="Migrations\20200202130620_Added Projects.Designer.cs" />
    <Compile Remove="Migrations\20200202130707_Added Prjects.cs" />
    <Compile Remove="Migrations\20200202130707_Added Prjects.Designer.cs" />
    <Compile Remove="Migrations\20200226125202_Added About page datas.cs" />
    <Compile Remove="Migrations\20200226125202_Added About page datas.Designer.cs" />
    <Compile Remove="Migrations\20200226125456_AEds.cs" />
    <Compile Remove="Migrations\20200226125456_AEds.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>
</Project>
